<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./TABLE.css">
    <title>Table</title>
</head>
<body>
     <table>
        <tr>
            <th>Sr No</th>
            <th>Team name</th>
            <th>Matchs</th>
            <th>Wins</th>
            <th>Losses</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>1</td>
            <td id="Mum">MI</td>
            <td>6</td>
            <td>6</td>
            <td>0</td>
            <td>12</td>
        </tr>
        <tr>
            <td>2</td>
            <td id="CSK">CSK</td>
            <td>6</td>
            <td>4</td>
            <td>2</td>
            <td>8</td>
        </tr>
        <tr>
            <td>3</td>
            <td id = "Pink">GT</td>
            <td>6</td>
            <td>2</td>
            <td>2</td>
            <td>4</td>
        </tr>
        <tr>
            <td>4</td>
            <td id="RCB">RCB</td>
            <td>6</td>
            <td>0</td>
            <td>6</td>
            <td>0</td>
        </tr>
     </table>
    
    <!----------------------Selectors------------------------>
    <!-----------------Element Selectors-------------> 
     <h1 class="India abc" id="MSD" >MS DHONI</h1>
     <h1 >MS DHONI</h1>
     <h1>MS DHONI</h1>
     
     <h2 class="India">VIRAT</h2>
     <h2>VIRAT</h2>
     <h2>VIRAT</h2>
     
     <h3 class="India">ROHIT</h3>
     <h3>ROHIT</h3>
     
     <h4>PANDAYA</h4>
</body>
</html>